# schema-validator

./: NOTICE.txt  pom.xml
lib/org/eclipse/wst/org.eclipse.wst.xml.xpath2.processor/: maven-metadata-local.xml
lib/org/eclipse/wst/org.eclipse.wst.xml.xpath2.processor/1.1.0/: org.eclipse.wst.xml.xpath2.processor-1.1.0.pom
src/main/java/hu/unideb/inf/validator/: SchemaValidator.java
